

# A , B , C , D
# A = 1% B=3% C+2M D = 4%
# f(X) = Y
# Pour les femmmes D et C on ne fait pas de prélèvement


grade = 'A'
salaire = 300000
sex = 'homme'



X1 = salaire /100
y = salaire - X1
age = 41
#print(y)
y = salaire
if(grade == 'A') :
    X1 = (1 * salaire) / 100
    #y = salaire - X1
    if(sex == 'homme'):
        if(age >= 40):
            if (salaire > 200000 ):
                y = salaire - X1
    else:
        y = salaire - X1
elif(grade=='B') :
    X1 = (3 * salaire) /100
    y = salaire - X1
elif(grade == 'C') :
    X1 = (2 * salaire) / 100
    if(sex == 'homme'):
        y = salaire - X1
elif(grade == 'D'):
    X1 = (4 * salaire ) / 100
    y = salaire -X1
else:
    print('Reeur grae inconnu !!!!')

print(y)



# Structures  de donneés
# Listes
# Tuples

entier = 12
entier2 = '12'
nombreVirgule = 12.3
caracteres = 'bonjour en python'
vrai = True
faux = False
jours = ['lundi','mardi','mercredi','jeudi','vendredi','samedi','dimanche']
jours2 = ['lundi','mardi','mercredi','jeudi','vendredi','samedi','dimanche']
jours3 = ('lundi','mardi','mercredi','jeudi','vendredi','samedi','dimanche')

jours2.append('New')
jours2[2] = 'Mercredi'
jours2[3] = 'jezdi'
#jours3[2] = 'Mercredi'
#print(jours3)

i = 0
while (i< len(jours2)):
    print(jours2[i])
    i = i + 1


personnes = [['jean',200000,43,'homme','A'],
             ['marie',300000,25,'femme','C'],
             ['jack', 300000, 25, 'homme', 'C'],
             ['elene', 300000, 25, 'femme', 'D'],
             ['daniel', 300000, 25, 'homme', 'C'],
             ['marc', 300000, 25, 'femme', 'A'],
             ['donald', 300000, 25, 'femme', 'Z'],
             ['samuel', 300000, 25, 'femme', 'B'],
             ['audrey', 300000, 25, 'homme', 'A'],
             ['martin', 300000, 25, 'femme', 'C'],
             ['loic', 300000, 50, 'homme', 'A'],
             ]
personnes2 = [['daniel', 300000, 25, 'homme', 'C'],
             ['marc', 300000, 25, 'femme', 'A'],
             ['donald', 300000, 25, 'femme', 'Z'],
             ['samuel', 300000, 25, 'femme', 'B'],
             ['audrey', 300000, 25, 'homme', 'A'],
             ['martin', 300000, 25, 'femme', 'C'],
             ['loic', 300000, 50, 'homme', 'A'],
             ]

i = 0
while (i < len(personnes)):
    #print("Calcul du salaire de " + personnes[i][0] + " .... En cours ! ")
    y = personnes[i][1]
    if (personnes[i][4] == 'A'):
        X1 = (1 * personnes[i][1]) / 100
        # y = salaire - X1
        if (personnes[i][3] == 'homme'):
            if (personnes[i][2] >= 40):
                if (personnes[i][1] > 200000):
                    y = personnes[i][1] - X1
        else:
            y = personnes[i][1] - X1
    elif (personnes[i][4] == 'B'):
        X1 = (3 * personnes[i][1]) / 100
        y = personnes[i][1] - X1
    elif (personnes[i][4] == 'C'):
        X1 = (2 * personnes[i][1]) / 100
        if (personnes[i][3] == 'homme'):
            y = personnes[i][1] - X1
    elif (personnes[i][4] == 'D'):
        X1 = (4 * personnes[i][1]) / 100
        y = personnes[i][1] - X1
    else:
        print('')
    #print( "Le salaire de " + personnes[i][0] + "  est de " + str(y))
    i = i + 1

#print(personnes)

#Fonctions

def salaires(personnes):
    i = 0
    while (i < len(personnes)):
        print("Calcul du salaire de " + personnes[i][0] + " .... En cours ! ")
        y = personnes[i][1]
        if (personnes[i][4] == 'A'):
            X1 = (1 * personnes[i][1]) / 100
            # y = salaire - X1
            if (personnes[i][3] == 'homme'):
                if (personnes[i][2] >= 40):
                    if (personnes[i][1] > 200000):
                        y = personnes[i][1] - X1
            else:
                y = personnes[i][1] - X1
        elif (personnes[i][4] == 'B'):
            X1 = (3 * personnes[i][1]) / 100
            y = personnes[i][1] - X1
        elif (personnes[i][4] == 'C'):
            X1 = (2 * personnes[i][1]) / 100
            if (personnes[i][3] == 'homme'):
                y = personnes[i][1] - X1
        elif (personnes[i][4] == 'D'):
            X1 = (4 * personnes[i][1]) / 100
            y = personnes[i][1] - X1
        else:
            print('Ereur : grade inconnu !!!!')
        print( "Le salaire de " + personnes[i][0] + "  est de " + str(y))
        i = i + 1



salaires(personnes2)

print('#######################################################################')
print("hello")
print(2)
salaires(personnes)

salaires(personnes2)

print('#######################################################################')
print("hello")
print(2)
salaires(personnes)

salaires(personnes2)

print('#######################################################################')
print("hello")
print(2)
salaires(personnes)